............. Inicio experiencia ............
#1 - 17/12/2023 @ 13:21:35
================= Problema A ================
      A   B   C   D   E   F   G   H   I   J
01 | 02  20  44  ..  ..  ..  ..  ..  ..  .. |
02 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
03 | ..  03  30  ..  ..  ..  ..  ..  ..  .. |
04 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
05 | ..  ..  ..  22  ..  ..  ..  ..  ..  .. |
06 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
07 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
08 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
09 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
10 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
Objetivo: 70
~~~~~~~~~~~~ Algoritmo de procura ~~~~~~~~~~~
-------- A* (Heuristica Implementada) -------
Solucao: b1->c3->d5
Nos expandidos: 5
Nos gerados: 7
Penetrancia: 0.429 (42.9%)
Fator de ramificacao media: 1.488 (148.8%)
Tempo de execucao: 0.003000 seg.
.............. Fim experiencia ..............

............. Inicio experiencia ............
#2 - 17/12/2023 @ 13:21:44
================= Problema A ================
      A   B   C   D   E   F   G   H   I   J
01 | 02  20  44  ..  ..  ..  ..  ..  ..  .. |
02 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
03 | ..  03  30  ..  ..  ..  ..  ..  ..  .. |
04 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
05 | ..  ..  ..  22  ..  ..  ..  ..  ..  .. |
06 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
07 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
08 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
09 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
10 | ..  ..  ..  ..  ..  ..  ..  ..  ..  .. |
Objetivo: 70
~~~~~~~~~~~~ Algoritmo de procura ~~~~~~~~~~~
------------ A* (Heuristica Base) -----------
Solucao: b1->c3->d5
Nos expandidos: 3
Nos gerados: 5
Penetrancia: 0.600 (60.0%)
Fator de ramificacao media: 1.278 (127.8%)
Tempo de execucao: 0.001001 seg.
.............. Fim experiencia ..............
